{
    "name": "vikashpr-theme-dark",
    "displayName": "VikashPR Theme Dark",
    "description": "VikashPR dark is a custom dark theme for Vscode ",
    "version": "0.0.3",
    "publisher": "VikashPR",
    "icon": "./assets/image/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/VikashPR/VikashPR-Theme-Dark"
    },
    "keywords": [
        "theme",
        "dark",
        "vscode",
        "vikashpr",
        "vikashpr-theme-dark",
        "vikashpr-theme-dark-vscode",
        "dark-theme",
        "dark-theme-vscode",
        "dark-theme-vscode-vikashpr",
        "dark-theme-vscode-vikashpr-theme-dark"
    ],
    "engines": {
        "vscode": "^1.64.0"
    },
    "scripts": {
        "release": "standard-version"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "VikashPR Theme Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/VikashPR Theme Dark-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "standard-version": "^9.3.2"
    }
}
